
spring.jpa.show-sql=true
# temporary data storage
spring.datasource.url=jdbc:h2:mem:placement_management

# file data storage
#spring.datasource.url = jdbc:h2:file:/data/placement_management
#spring.datasource.url = jdbc:h2:file:C:/data/placement_management

spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2


#spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.prefix: /WEB-INF/classes/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port:9090


