spring.datasource.url= jdbc:mysql://localhost:3306/placement_management?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.prefix: /WEB-INF/classes/META-INF/resources/WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port:9091

#spring.datasource.url=jdbc:h2:mem:testdb  
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
